<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "loginViewController.keyboardWillShow(note : NSNotification) -&gt; ():loginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardDidAppear">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "singleViewController.switchToNextPoem(slide : UISwipeGestureRecognizer) -&gt; ():singleViewController.swift">
      </ContextState>
      <ContextState
         contextName = "singleViewController.initLabel() -&gt; ():singleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "blankNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
